<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.ntnu.hallvardpc.loadeddwarvendice.CharacterSheetActivity">

    <ScrollView
        android:layout_width="377dp"
        android:layout_height="506dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/Skintxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Skin"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/hairtxt"
                app:layout_constraintTop_toBottomOf="@+id/race" />

            <TextView
                android:id="@+id/Eyetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Eye Color"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <TextView
                android:id="@+id/hitpointstxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hit Points"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eye"
                tools:layout_editor_absoluteY="663dp" />

            <TextView
                android:id="@+id/ACtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="AC"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hitpointstxt"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/AC"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_hit_points"
                android:padding="5dp"
                android:text="@string/text_view_hit_points"
                app:layout_constraintStart_toEndOf="@+id/ACtxt"
                app:layout_constraintTop_toBottomOf="@+id/hitpointstxt"
                tools:layout_editor_absoluteY="663dp" />

            <TextView
                android:id="@+id/hairtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hair"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/gendertxt"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

            <TextView
                android:id="@+id/gendertxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Gender"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <EditText
                android:id="@+id/HitPoints"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_hit_points"
                android:padding="5dp"
                android:text="@string/text_view_hit_points"
                app:layout_constraintStart_toEndOf="@+id/hitpointstxt"
                app:layout_constraintTop_toBottomOf="@+id/eye"
                tools:layout_editor_absoluteY="663dp" />

            <EditText
                android:id="@+id/eye"
                android:layout_width="102dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_eye"
                android:padding="5dp"
                android:text="@string/text_view_eye"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Eyetxt" />

            <EditText
                android:id="@+id/skin"
                android:layout_width="102dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_skin"
                android:padding="5dp"
                android:text="@string/text_view_skin"
                app:layout_constraintStart_toEndOf="@+id/hair"
                app:layout_constraintTop_toBottomOf="@+id/Skintxt" />

            <EditText
                android:id="@+id/hair"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_hair"
                android:padding="5dp"
                android:text="@string/text_view_hair"
                app:layout_constraintStart_toEndOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/Skintxt" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_gender"
                android:padding="5dp"
                android:text="@string/text_view_gender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gendertxt" />

            <TextView
                android:id="@+id/generalinformation2"
                android:layout_width="354dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:text="General Information"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/characterNametxt"
                android:layout_width="118dp"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Character Name"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalinformation2" />

            <EditText
                android:id="@+id/characterName"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_character_name"
                android:padding="5dp"
                android:text="@string/text_view_character_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterNametxt" />

            <TextView
                android:id="@+id/playertxt"
                android:layout_width="83dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Player Name"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/characterName"
                app:layout_constraintTop_toBottomOf="@+id/generalinformation2" />

            <EditText
                android:id="@+id/player"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_player"
                android:padding="5dp"
                android:text="@string/text_view_player"
                app:layout_constraintStart_toEndOf="@+id/characterName"
                app:layout_constraintTop_toBottomOf="@+id/playertxt" />

            <TextView
                android:id="@+id/classtxt"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Class"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterName" />

            <EditText
                android:id="@+id/class1"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_class"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classtxt"
                tools:text="@string/text_view_class" />

            <TextView
                android:id="@+id/classLeveltxt"
                android:layout_width="109dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Level"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/class1"
                app:layout_constraintTop_toBottomOf="@+id/characterName" />

            <EditText
                android:id="@+id/classLevel"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_class_level"
                android:padding="5dp"
                android:text="@string/text_view_class_level"
                app:layout_constraintStart_toEndOf="@+id/class1"
                app:layout_constraintTop_toBottomOf="@+id/classLeveltxt" />

            <TextView
                android:id="@+id/alignmenttxt"
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Alignment"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class1" />

            <EditText
                android:id="@+id/alignment"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_alignment"
                android:padding="5dp"
                android:text="@string/text_view_alignment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alignmenttxt" />

            <TextView
                android:id="@+id/religiontxt"
                android:layout_width="78dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Religion"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/alignment"
                app:layout_constraintTop_toBottomOf="@+id/classLevel" />

            <EditText
                android:id="@+id/religion"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_religion"
                android:padding="5dp"
                android:text="@string/text_view_religion"
                app:layout_constraintStart_toEndOf="@+id/alignment"
                app:layout_constraintTop_toBottomOf="@+id/religiontxt" />

            <TextView
                android:id="@+id/characterDexription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Character Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religion"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/heighttxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Height"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterDexription" />

            <EditText
                android:id="@+id/height"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_height"
                android:padding="5dp"
                android:text="@string/text_view_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heighttxt" />

            <TextView
                android:id="@+id/weighttxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Weight"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/characterDexription" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_weight"
                android:padding="5dp"
                android:text="@string/text_view_weight"
                app:layout_constraintStart_toEndOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/weighttxt" />

            <TextView
                android:id="@+id/racetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Race"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/characterDexription" />

            <EditText
                android:id="@+id/race"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_Race"
                android:padding="5dp"
                android:text="@string/text_view_Race"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/racetxt" />

            <TextView
                android:id="@+id/Abilities"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Abilities"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ACtxt"
                tools:layout_editor_absoluteY="809dp" />

            <TextView
                android:id="@+id/Strengthtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Strength"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Abilities" />

            <EditText
                android:id="@+id/Strength"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_strength"
                android:padding="5dp"
                android:text="@string/text_view_strength"
                app:layout_constraintStart_toEndOf="@id/Strengthtxt"
                app:layout_constraintTop_toBottomOf="@+id/Abilities" />

            <TextView
                android:id="@+id/Dexteritytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Dexterity"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Strengthtxt" />

            <EditText
                android:id="@+id/Dexterity"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_dexterity"
                android:padding="5dp"
                android:text="@string/text_view_dexterity"
                app:layout_constraintStart_toEndOf="@id/Dexteritytxt"
                app:layout_constraintTop_toBottomOf="@+id/Strength" />

            <TextView
                android:id="@+id/Constitutiontxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Constitution"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Dexteritytxt" />

            <EditText
                android:id="@+id/Constitution"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_constitution"
                android:padding="5dp"
                android:text="@string/text_view_constitution"
                app:layout_constraintStart_toEndOf="@id/Constitutiontxt"
                app:layout_constraintTop_toBottomOf="@+id/Dexterity" />

            <TextView
                android:id="@+id/Intelligencetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Intelligence"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Constitutiontxt" />

            <EditText
                android:id="@+id/Intelligence"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_intelligence"
                android:padding="5dp"
                android:text="@string/text_view_intelligence"
                app:layout_constraintStart_toEndOf="@id/Intelligencetxt"
                app:layout_constraintTop_toBottomOf="@+id/Constitution" />

            <TextView
                android:id="@+id/Wisdomtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Wisdom"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Intelligencetxt" />

            <EditText
                android:id="@+id/Wisdom"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_wisdom"
                android:padding="5dp"
                android:text="@string/text_view_wisdom"
                app:layout_constraintStart_toEndOf="@id/Wisdomtxt"
                app:layout_constraintTop_toBottomOf="@+id/Intelligence" />

            <TextView
                android:id="@+id/Charismatxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Charisma"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Wisdomtxt" />

            <EditText
                android:id="@+id/Charisma"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_charisma"
                android:padding="5dp"
                android:text="@string/text_view_charisma"
                app:layout_constraintStart_toEndOf="@id/Charismatxt"
                app:layout_constraintTop_toBottomOf="@+id/Wisdom" />

            <TextView
                android:id="@+id/Skills"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Skills"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Charisma" />

            <TextView
                android:id="@+id/Appraisetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Appraise"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Skills" />

            <EditText
                android:id="@+id/Appraise"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_appraise"
                android:padding="5dp"
                android:text="@string/text_view_appraise"
                app:layout_constraintStart_toEndOf="@id/Appraisetxt"
                app:layout_constraintTop_toBottomOf="@+id/Skills" />

            <TextView
                android:id="@+id/Balancetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Balance"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Appraise" />

            <EditText
                android:id="@+id/Balance"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_balance"
                android:padding="5dp"
                android:text="@string/text_view_balance"
                app:layout_constraintStart_toEndOf="@id/Balancetxt"
                app:layout_constraintTop_toBottomOf="@+id/Appraise" />

            <TextView
                android:id="@+id/Blufftxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Bludd"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Balancetxt" />

            <EditText
                android:id="@+id/Bluff"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_bluff"
                android:padding="5dp"
                android:text="@string/text_view_bluff"
                app:layout_constraintStart_toEndOf="@id/Blufftxt"
                app:layout_constraintTop_toBottomOf="@+id/Balance" />

            <TextView
                android:id="@+id/Climbtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Climb"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Blufftxt" />

            <EditText
                android:id="@+id/Climb"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_climb"
                android:padding="5dp"
                android:text="@string/text_view_climb"
                app:layout_constraintStart_toEndOf="@id/Climbtxt"
                app:layout_constraintTop_toBottomOf="@+id/Bluff" />

            <TextView
                android:id="@+id/Concentrationtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Concentration"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Climbtxt" />

            <EditText
                android:id="@+id/Concentration"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_concentration"
                android:padding="5dp"
                android:text="@string/text_view_concentration"
                app:layout_constraintStart_toEndOf="@id/Concentrationtxt"
                app:layout_constraintTop_toBottomOf="@+id/Climb" />

            <TextView
                android:id="@+id/Crafttxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Craft"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Concentrationtxt" />

            <EditText
                android:id="@+id/Craft"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_craft"
                android:padding="5dp"
                android:text="@string/text_view_craft"
                app:layout_constraintStart_toEndOf="@id/Crafttxt"
                app:layout_constraintTop_toBottomOf="@+id/Concentration" />

            <TextView
                android:id="@+id/DecipherScripttxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Decipher Script"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Crafttxt" />

            <EditText
                android:id="@+id/DecipherScript"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_decipher_script"
                android:padding="5dp"
                android:text="@string/text_view_decipher_script"
                app:layout_constraintStart_toEndOf="@id/DecipherScripttxt"
                app:layout_constraintTop_toBottomOf="@+id/Craft" />

            <TextView
                android:id="@+id/Diplomacytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Diplomacy"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DecipherScripttxt" />

            <EditText
                android:id="@+id/Diplomacy"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_diplomacy"
                android:padding="5dp"
                android:text="@string/text_view_diplomacy"
                app:layout_constraintStart_toEndOf="@id/Diplomacytxt"
                app:layout_constraintTop_toBottomOf="@+id/DecipherScript" />

            <TextView
                android:id="@+id/DisableDevicetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Disable Device"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Diplomacytxt" />

            <EditText
                android:id="@+id/DisableDevice"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_disable_device"
                android:padding="5dp"
                android:text="@string/text_view_disable_device"
                app:layout_constraintStart_toEndOf="@id/DisableDevicetxt"
                app:layout_constraintTop_toBottomOf="@+id/Diplomacy" />

            <TextView
                android:id="@+id/Disguisetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Disguise"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DisableDevicetxt" />

            <EditText
                android:id="@+id/Disguise"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_disguise"
                android:padding="5dp"
                android:text="@string/text_view_disguise"
                app:layout_constraintStart_toEndOf="@id/Disguisetxt"
                app:layout_constraintTop_toBottomOf="@+id/DisableDevice" />

            <TextView
            android:id="@+id/EscapeArtisttxt"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Escape Artist"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Disguisetxt" />

            <EditText
                android:id="@+id/EscapeArtist"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_escape_artist"
                android:padding="5dp"
                android:text="@string/text_view_escape_artist"
                app:layout_constraintStart_toEndOf="@id/EscapeArtisttxt"
                app:layout_constraintTop_toBottomOf="@+id/Disguise" />

            <TextView
                android:id="@+id/Forgerytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Forgery"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EscapeArtisttxt" />

            <EditText
                android:id="@+id/Forgery"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_forgery"
                android:padding="5dp"
                android:text="@string/text_view_forgery"
                app:layout_constraintStart_toEndOf="@id/Forgerytxt"
                app:layout_constraintTop_toBottomOf="@+id/EscapeArtist" />

            <TextView
                android:id="@+id/GatherInformationtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Gather Information"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Forgerytxt" />

            <EditText
                android:id="@+id/GatherInformation"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_gather_information"
                android:padding="5dp"
                android:text="@string/text_view_gather_information"
                app:layout_constraintStart_toEndOf="@id/GatherInformationtxt"
                app:layout_constraintTop_toBottomOf="@+id/Forgery" />

            <TextView
                android:id="@+id/HandleAnimaltxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Handle Animal"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GatherInformationtxt" />

            <EditText
                android:id="@+id/HandleAnimal"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_handle_animal"
                android:padding="5dp"
                android:text="@string/text_view_handle_animal"
                app:layout_constraintStart_toEndOf="@id/HandleAnimaltxt"
                app:layout_constraintTop_toBottomOf="@+id/GatherInformation" />

            <TextView
                android:id="@+id/Healtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Heal"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HandleAnimaltxt" />

            <EditText
                android:id="@+id/Heal"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_heal"
                android:padding="5dp"
                android:text="@string/text_view_heal"
                app:layout_constraintStart_toEndOf="@id/Healtxt"
                app:layout_constraintTop_toBottomOf="@+id/HandleAnimal" />

            <TextView
                android:id="@+id/Hidetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hide"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Healtxt" />

            <EditText
                android:id="@+id/Hide"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_hide"
                android:padding="5dp"
                android:text="@string/text_view_hide"
                app:layout_constraintStart_toEndOf="@id/Hidetxt"
                app:layout_constraintTop_toBottomOf="@+id/Heal" />

            <TextView
                android:id="@+id/Intimidatetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Intimidate"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hidetxt" />

            <EditText
                android:id="@+id/Intimidate"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_intimidate"
                android:padding="5dp"
                android:text="@string/text_view_intimidate"
                app:layout_constraintStart_toEndOf="@id/Intimidatetxt"
                app:layout_constraintTop_toBottomOf="@+id/Hide" />

            <TextView
                android:id="@+id/Jumptxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Jump"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Intimidatetxt" />

            <EditText
                android:id="@+id/Jump"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_jump"
                android:padding="5dp"
                android:text="@string/text_view_jump"
                app:layout_constraintStart_toEndOf="@id/Jumptxt"
                app:layout_constraintTop_toBottomOf="@+id/Intimidate" />

            <TextView
                android:id="@+id/KnowledgeArcanatxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Arcana"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Jumptxt" />

            <EditText
                android:id="@+id/KnowledgeArcana"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_arcana"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_arcana"
                app:layout_constraintStart_toEndOf="@id/KnowledgeArcanatxt"
                app:layout_constraintTop_toBottomOf="@+id/Jump" />

            <TextView
                android:id="@+id/KnowledgeArchitecturetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Architecture"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeArcanatxt" />

            <EditText
                android:id="@+id/KnowledgeArchitecture"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_architecture"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_architecture"
                app:layout_constraintStart_toEndOf="@id/KnowledgeArchitecturetxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeArcana" />

            <TextView
                android:id="@+id/KnowledgeDungeoneeringtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Dungeoneering"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeArchitecturetxt" />

            <EditText
                android:id="@+id/KnowledgeDungeoneering"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_dungeoneering"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_dungeoneering"
                app:layout_constraintStart_toEndOf="@id/KnowledgeDungeoneeringtxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeArchitecture" />

            <TextView
                android:id="@+id/KnowledgeGeographytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Geography"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeDungeoneeringtxt" />

            <EditText
                android:id="@+id/KnowledgeGeography"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_geography"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_geography"
                app:layout_constraintStart_toEndOf="@id/KnowledgeGeographytxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeDungeoneering" />

            <TextView
                android:id="@+id/KnowledgeHistorytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge History"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeGeographytxt" />

            <EditText
                android:id="@+id/KnowledgeHistory"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_history"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_history"
                app:layout_constraintStart_toEndOf="@id/KnowledgeHistorytxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeGeography" />

            <TextView
                android:id="@+id/KnowledgeLocaltxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Local"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeHistorytxt" />

            <EditText
                android:id="@+id/KnowledgeLocal"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_local"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_local"
                app:layout_constraintStart_toEndOf="@id/KnowledgeLocaltxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeHistory" />

            <TextView
                android:id="@+id/KnowledgeNaturetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Nature"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeLocaltxt" />

            <EditText
                android:id="@+id/KnowledgeNature"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_nature"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_nature"
                app:layout_constraintStart_toEndOf="@id/KnowledgeNaturetxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeLocal" />

            <TextView
                android:id="@+id/KnowledgeNobilitytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Nobility"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeNaturetxt" />

            <EditText
                android:id="@+id/KnowledgeNobility"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_nobility"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_nobility"
                app:layout_constraintStart_toEndOf="@id/KnowledgeNobilitytxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeNature" />

            <TextView
                android:id="@+id/KnowledgeReligiontxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge Religion"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeNobilitytxt" />

            <EditText
                android:id="@+id/KnowledgeReligion"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_religion"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_religion"
                app:layout_constraintStart_toEndOf="@id/KnowledgeReligiontxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeNobility" />

            <TextView
                android:id="@+id/KnowledgeThePlanestxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Knowledge The Planes"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeReligiontxt" />

            <EditText
                android:id="@+id/KnowledgeThePlanes"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_knowledge_the_planes"
                android:padding="5dp"
                android:text="@string/text_view_knowledge_the_planes"
                app:layout_constraintStart_toEndOf="@id/KnowledgeThePlanestxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeReligion" />

            <TextView
                android:id="@+id/Listentxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Listen"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeThePlanestxt" />

            <EditText
                android:id="@+id/Listen"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_listen"
                android:padding="5dp"
                android:text="@string/text_view_ride"
                app:layout_constraintStart_toEndOf="@id/Listentxt"
                app:layout_constraintTop_toBottomOf="@+id/KnowledgeThePlanes" />

            <TextView
                android:id="@+id/MoveSilentlytxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Move Silently"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Listentxt" />

            <EditText
                android:id="@+id/MoveSilently"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_move_silently"
                android:padding="5dp"
                android:text="@string/text_view_move_silently"
                app:layout_constraintStart_toEndOf="@id/MoveSilentlytxt"
                app:layout_constraintTop_toBottomOf="@+id/Listen" />

            <TextView
                android:id="@+id/OpenLocktxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Open Lock"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MoveSilentlytxt" />

            <EditText
                android:id="@+id/OpenLock"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_open_lock"
                android:padding="5dp"
                android:text="@string/text_view_open_lock"
                app:layout_constraintStart_toEndOf="@id/OpenLocktxt"
                app:layout_constraintTop_toBottomOf="@+id/MoveSilently" />

            <TextView
                android:id="@+id/Performtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Perform"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OpenLocktxt" />

            <EditText
                android:id="@+id/Perform"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_perform"
                android:padding="5dp"
                android:text="@string/text_view_perform"
                app:layout_constraintStart_toEndOf="@id/Performtxt"
                app:layout_constraintTop_toBottomOf="@+id/OpenLock" />

            <TextView
                android:id="@+id/Professiontxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Profession"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Performtxt" />

            <EditText
                android:id="@+id/Profession"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_profession"
                android:padding="5dp"
                android:text="@string/text_view_profession"
                app:layout_constraintStart_toEndOf="@id/Professiontxt"
                app:layout_constraintTop_toBottomOf="@+id/Perform" />


            <TextView
                android:id="@+id/Ridetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ride"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Professiontxt" />

            <EditText
                android:id="@+id/Ride"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_ride"
                android:padding="5dp"
                android:text="@string/text_view_ride"
                app:layout_constraintStart_toEndOf="@id/Ridetxt"
                app:layout_constraintTop_toBottomOf="@+id/Profession" />

            <TextView
                android:id="@+id/Searchtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Search"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ridetxt" />

            <EditText
                android:id="@+id/Search"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_search"
                android:padding="5dp"
                android:text="@string/text_view_search"
                app:layout_constraintStart_toEndOf="@id/Searchtxt"
                app:layout_constraintTop_toBottomOf="@+id/Ride" />

            <TextView
                android:id="@+id/SenseMotivetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sense Motive"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searchtxt" />

            <EditText
                android:id="@+id/SenseMotive"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_sense_motive"
                android:padding="5dp"
                android:text="@string/text_view_sense_motive"
                app:layout_constraintStart_toEndOf="@id/SenseMotivetxt"
                app:layout_constraintTop_toBottomOf="@+id/Search" />

            <TextView
                android:id="@+id/SleightOfHandtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sleight of Hand"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SenseMotivetxt" />

            <EditText
                android:id="@+id/SleightOfHand"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_sleight_of_hand"
                android:padding="5dp"
                android:text="@string/text_view_sleight_of_hand"
                app:layout_constraintStart_toEndOf="@id/SleightOfHandtxt"
                app:layout_constraintTop_toBottomOf="@+id/SenseMotive" />

            <TextView
                android:id="@+id/Spellcrafttxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Spellcraft"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SleightOfHandtxt" />

            <EditText
                android:id="@+id/Spellcraft"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_spellcraft"
                android:padding="5dp"
                android:text="@string/text_view_spellcraft"
                app:layout_constraintStart_toEndOf="@id/Spellcrafttxt"
                app:layout_constraintTop_toBottomOf="@+id/SleightOfHand" />

            <TextView
                android:id="@+id/Spottxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Spot"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Spellcrafttxt" />

            <EditText
                android:id="@+id/Spot"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_spot"
                android:padding="5dp"
                android:text="@string/text_view_spot"
                app:layout_constraintStart_toEndOf="@id/Spottxt"
                app:layout_constraintTop_toBottomOf="@+id/Spellcraft" />

            <TextView
                android:id="@+id/Survivaltxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Survival"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Spottxt" />

            <EditText
                android:id="@+id/Survival"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_survival"
                android:padding="5dp"
                android:text="@string/text_view_survival"
                app:layout_constraintStart_toEndOf="@id/Survivaltxt"
                app:layout_constraintTop_toBottomOf="@+id/Spot" />

            <TextView
                android:id="@+id/Swimtxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Swim"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Survivaltxt" />

            <EditText
                android:id="@+id/Swim"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_swim"
                android:padding="5dp"
                android:text="@string/text_view_swim"
                app:layout_constraintStart_toEndOf="@id/Swimtxt"
                app:layout_constraintTop_toBottomOf="@+id/Survival" />

            <TextView
                android:id="@+id/Tumbletxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tumble"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Swimtxt" />

            <EditText
                android:id="@+id/Tumble"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_tumble"
                android:padding="5dp"
                android:text="@string/text_view_tumble"
                app:layout_constraintStart_toEndOf="@id/Tumbletxt"
                app:layout_constraintTop_toBottomOf="@+id/Swim" />

            <TextView
                android:id="@+id/UseMagicDevicetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Use Magic Device"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tumbletxt" />

            <EditText
                android:id="@+id/UseMagicDevice"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_use_magic_device"
                android:padding="5dp"
                android:text="@string/text_view_use_magic_device"
                app:layout_constraintStart_toEndOf="@id/UseMagicDevicetxt"
                app:layout_constraintTop_toBottomOf="@+id/Tumble" />

            <TextView
                android:id="@+id/UseRopetxt"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Use Rope"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UseMagicDevicetxt" />

            <EditText
                android:id="@+id/UseRope"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:contentDescription="@string/text_view_use_rope"
                android:padding="5dp"
                android:text="@string/text_view_use_rope"
                app:layout_constraintStart_toEndOf="@id/UseRopetxt"
                app:layout_constraintTop_toBottomOf="@+id/UseMagicDevice" />






        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
