<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundShade"
    tools:context="no.ntnu.hallvardpc.loadeddwarvendice.DiceRoller">

    <Spinner
        android:id="@+id/spinnerCustomSelection"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preMadeRollText" />

    <Spinner
        android:id="@+id/spinnerDiceType"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiceTypeTXT" />

    <Spinner
        android:id="@+id/spinnerAnimatedDiceType"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnimatedDiceTypeTXT" />

    <NumberPicker
        android:id="@+id/modifier"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/modifierTXT" />

    <NumberPicker
        android:id="@+id/numberOfDice"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/spinnerDiceType"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfDiceTXT" />

    <NumberPicker
        android:id="@+id/animatedNumberOfDice"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/spinnerAnimatedDiceType"
        app:layout_constraintTop_toBottomOf="@+id/AnimatedNumberOfDiceTXT" />

    <TextView
        android:id="@+id/DiceTypeTXT"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dice Type: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumberOfDiceTXT"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Number Of Dice:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/spinnerDiceType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AnimatedDiceTypeTXT"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dice Type: "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animatedDiceRollSelection" />

    <TextView
        android:id="@+id/AnimatedNumberOfDiceTXT"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Number Of Dice:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/spinnerAnimatedDiceType"
        app:layout_constraintTop_toBottomOf="@+id/animatedDiceRollSelection" />

    <TextView
        android:id="@+id/modifierTXT"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Modifier:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plusTXT"
        android:layout_width="9dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numberOfDice"
        app:layout_constraintTop_toTopOf="@+id/numberOfDice" />

    <TextView
        android:id="@+id/minusTXT"
        android:layout_width="9dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numberOfDice"
        app:layout_constraintTop_toBottomOf="@+id/plusTXT" />

    <Button
        android:id="@+id/roll"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:text="Roll"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDiceType" />

    <TextView
        android:id="@+id/resultTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Result:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roll"
        app:layout_constraintTop_toBottomOf="@+id/numberOfDice" />

    <TextView
        android:id="@+id/result"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roll"
        app:layout_constraintTop_toBottomOf="@+id/resultTXT" />



    <Button
        android:id="@+id/createNew"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create New:"
        app:layout_constraintStart_toEndOf="@+id/spinnerCustomSelection"
        app:layout_constraintTop_toBottomOf="@+id/rollCustom" />

    <Button
        android:id="@+id/rollCustom"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Roll Custom:"
        app:layout_constraintStart_toEndOf="@+id/spinnerCustomSelection"
        app:layout_constraintTop_toBottomOf="@+id/preMadeRollText" />

    <Button
        android:id="@+id/animatedRollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Animated Roll"
        app:layout_constraintStart_toEndOf="@+id/animatedNumberOfDice"
        app:layout_constraintTop_toBottomOf="@+id/AnimatedNumberOfDiceTXT" />

    <TextView
        android:id="@+id/preMadeRollText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pre-made Dice Roll:"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <EditText
        android:id="@+id/animatedDiceRollSelection"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Animated Dice Roll Selection:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCustomSelection"
        tools:layout_editor_absoluteX="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:checkedButton="@id/radioButtonPlus"
        android:listSelector="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/minusTXT"
        app:layout_constraintTop_toBottomOf="@+id/modifierTXT"
        tools:layout_editor_absoluteY="83dp">

        <RadioButton
            android:id="@+id/radioButtonPlus"
            android:background="@drawable/dice_roller_modifier_type"
            android:listSelector="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="85dp" />

        <RadioButton
            android:id="@+id/radioButtonMinus"
            android:background="@drawable/dice_roller_modifier_type"
            android:listSelector="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="105dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
